# PdfScribe

./: .gitignore  .gitmodules  Directory.build.props  PdfScribe.sln  PdfScribeInstall.sln  README.md  changelog.md  publishrelease.bat
.github/workflows/: dotnet-desktop.yml
Common/: PdfScribeSharedAssemblyInfo.cs  Settings.Designer.cs  Settings.settings  agpl-3.0.rtf  gpl-3.0.rtf
Lib/: SCPDFPRN.ppd
PdfScribe/: ActivityNotification.xaml  ActivityNotification.xaml.cs  ActivityNotificationPresenter.cs  App.config  ConstantsEnums.cs  ErrorDialogPresenter.cs  GhostScript64.cs  NativeMethods.cs  PdfScribe.csproj  PdfScribeInstaller.cs  Program.cs  Program_2.cs  Settings.cs  app.manifest
PdfScribe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PdfScribeAbstract/: DefaultPrintPdfHook.cs  IPrintPdfHook.cs  MessageHelper.cs  PdfScribeAbstract.csproj  SetOutputFilename.Designer.cs  SetOutputFilename.cs  SetOutputFilename.resx  app.config
PdfScribeAbstract/Properties/: AssemblyInfo.cs
PdfScribeCore/: ErrorDialogPresenter.cs  NativeMethods.cs  PdfScribeCore.csproj  PdfScribeInstaller.cs  Program.cs  TaskDialogPresenter.cs
PdfScribeCore/Properties/: AssemblyInfo.cs
PdfScribeInstall/: DialogOverrides.wxl  PdfScribeInstall.wixproj  PdfScribePreprocessorVariables.wxi  Product.wxs
PdfScribeInstall/PrimaryOutputHarvest/: placeholder.txt
PdfScribeInstallCustomAction/: CustomAction.config  CustomAction.cs  NativeMethods.cs  PdfScribeInstallCustomAction.csproj  PdfScribeInstaller.cs  SessionWriterTraceListener.cs
PdfScribeInstallCustomAction/Properties/: AssemblyInfo.cs
PdfScribeTests/: PdfScribeTests.csproj  Tests.cs  packages.config
PdfScribeTests/Properties/: AssemblyInfo.cs
PdfScribeUnitTests/: App.config  NUnitConsoleRunner.cs  PdfScribeUnitTests.csproj  UnitTests.cs  app.manifest
PdfScribeUnitTests/Properties/: AssemblyInfo.cs
