<Project>
	<PropertyGroup>
		<Company>Black Telescope Workshop</Company>
		<Copyright>Copyright © 2025</Copyright>
		<AssemblyTrademark></AssemblyTrademark>
		<AssemblyCulture></AssemblyCulture>
		<Version>1.4.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<ProductVersion>$(Version)</ProductVersion>
		<ProductName>PDF Scribe</ProductName>
	</PropertyGroup>
</Project>