<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="WelcomeDlgDescription" >[ProductName] [ProductVersion]  will be installed. Click Next to continue or Cancel to exit.</String>
  <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes">[ProductName] will be updated to [ProductVersion]. Click Next to continue or Cancel to exit.</String>
  <String Id="WelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] [ProductVersion] Setup</String>

  <!-- Some of these aren't currently used, but might as well make the changes while I'm here -->
  <String Id="VerifyReadyDlgInstallText" Overridable="yes">Click Install to begin the installation. Click Back to review or change any of your installation settings. Click Cancel to exit.</String>
  <String Id="VerifyReadyDlgChangeText" Overridable="yes">Click Change to begin the installation. Click Back to review or change any of your installation settings. Click Cancel to exit.</String>
  <String Id="VerifyReadyDlgRepairText" Overridable="yes">Click Repair to repair the installation of [ProductName]. Click Back to review or change any of your installation settings. Click Cancel to exit.</String>
  <String Id="VerifyReadyDlgRemoveText" Overridable="yes">Click Remove to remove [ProductName]. Click Back to review or change any of your installation settings. Click Cancel to exit.</String>
  <String Id="VerifyReadyDlgUpdateText" Overridable="yes">Click Update to update [ProductName]. Click Back to review or change any of your installation settings. Click Cancel to exit.</String>
  
  <String Id="UserExitTitle" >{\WixUI_Font_Bigger}[ProductName] Setup was interrupted</String>
  <String Id="UserExitDescription1" >[ProductName] installation was interrupted. Your system has not been modified.</String>
  <String Id="UserExitDescription2" >Click the Finish button to exit the installer.</String>

  <String Id="ProgressDlgTextInstalling" Overridable="yes">Please wait while [ProductName] installs.</String>
  <String Id="ProgressDlgTextChanging" Overridable="yes">Please wait while [ProductName] is modified.</String>
  <String Id="ProgressDlgTextRepairing" Overridable="yes">Please wait while [ProductName] is repaired.</String>
  <String Id="ProgressDlgTextRemoving" Overridable="yes">Please wait while [ProductName] is removed.</String>
  <String Id="ProgressDlgTextUpdating" Overridable="yes">Please wait while [ProductName] is updated.</String>
  
  
  <String Id="ExitDialogDescription" Overridable="yes">Click the Finish button to exit the installer.</String>
  <String Id="ExitDialogTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] [ProductVersion] installation completed.</String>
</WixLocalization>
