<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="WelcomeDlgDescription" Value="[ProductName] [ProductVersion] will be installed. Click Next to continue or Cancel to exit." />
  <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="[ProductName] will be updated to [ProductVersion]. Click Next to continue or Cancel to exit." />
  <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] [ProductVersion] Setup" />

	<!-- _locID_text="PrepareDlg_Title" _locComment="PrepareDlg_Title" -->
	<!-- _locID_text="PrepareDlgDescription" _locComment="PrepareDlgDescription" -->
	<String Id="PrepareDlgDescription" Overridable="yes" Value="Preparing for installation..." />
	<!-- _locID_text="PrepareDlgTitle" _locComment="PrepareDlgTitle" -->
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[Manufacturer] [ProductName]" />

	<!-- Some of these aren't currently used, but might as well make the changes while I'm here -->
  <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Click Install to begin the installation. Click Back to review or change any of your installation settings. Click Cancel to exit." />
  <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Click Change to begin the installation. Click Back to review or change any of your installation settings. Click Cancel to exit." />
  <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Click Repair to repair the installation of [ProductName]. Click Back to review or change any of your installation settings. Click Cancel to exit." />
  <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Click Remove to remove [ProductName]. Click Back to review or change any of your installation settings. Click Cancel to exit." />
  <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Click Update to update [ProductName]. Click Back to review or change any of your installation settings. Click Cancel to exit." />
  
  <String Id="UserExitTitle" Value="{\WixUI_Font_Bigger}[ProductName] Setup was interrupted" />
  <String Id="UserExitDescription1" Value="[ProductName] installation was interrupted. Your system has not been modified." />
  <String Id="UserExitDescription2" Value="Click the Finish button to exit the installer." />

  <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Please wait while [ProductName] installs." />
  <String Id="ProgressDlgTextChanging" Overridable="yes" Value="Please wait while [ProductName] is modified." />
  <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Please wait while [ProductName] is repaired." />
  <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Please wait while [ProductName] is removed." />
  <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Please wait while [ProductName] is updated." />
  
  
  <String Id="ExitDialogDescription" Overridable="yes" Value="Click the Finish button to exit the installer." />
  <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] [ProductVersion] installation completed." />
</WixLocalization>
